<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
        }
    </style>
    

</head>

<body>
    <div class="header">
        <h1>About Us</h1>
    </div>

    <div class="content">
        <h2>Our Story</h2>
        <p>The website "Explore Turkey" is a meticulously crafted online platform dedicated to showcasing the diverse wonders of Turkey. 
            With an elegant and intuitive design, it invites visitors to embark on a virtual journey through this enchanting country. 
            The site's well-organized layout provides comprehensive information about Turkey's most iconic destinations, from the bustling streets of Istanbul to the ethereal landscapes of Cappadocia.
             Each page offers vivid descriptions and captivating imagery, promising to transport users to these extraordinary places. Moreover, the website boasts an "About Us" section that narrates the compelling story behind its creation, 
             underscoring the team's commitment to sharing the beauty and culture of Turkey with the world. Whether one is seeking travel inspiration or detailed insights, "Explore Turkey" is a treasure trove of invaluable resources for both seasoned travelers and those dreaming of their first Turkish adventure.</p>

        <h2>Our Mission</h2>
        <p>"The mission of 'Explore Turkey' is to inspire and guide travelers in discovering the enchanting beauty and cultural richness of Turkey.
             Through engaging content and stunning visuals, we aim to facilitate memorable and insightful journeys, 
             creating lasting connections with this extraordinary destination."</p>





        <h2>Our Team</h2>
        <p>Meet our dedicated team of professionals who are passionate about what they do and committed to providing
            the best experience for our customers.</p>

        <ul>
            <li>MALIK SARTAJ - CEO</li>
            <li>HARRY - Marketing Director</li>
            <li>MOHAMMAD - Head of Operations</li>
            <li>YASIR - Customer Relations Manager</li>
        </ul>
    </div>
</body>

</html>
