<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Turkey</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: justify;
            background-color: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .section img {
            max-width: 100%;
            border-radius: 10px;
        }

        .activities-list {
            list-style: none;
            padding: 0;
        }

        .activities-list li {
            margin-bottom: 20px;
        }

        .activities-list h3 {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Explore Turkey</h1>
    </div>

    <section id="activities" class="section">
        <h2>Activities</h2>
        <ul class="activities-list">
            <li>
                <a href="hotairride.html"> <img src="hotair.jpeg" alt="Hot Air Balloon Ride in Cappadocia">
                <h3>Hot Air Balloon Ride in Cappadocia</h3></a>
                <p>Experience the magic of Cappadocia from the sky as you soar above its unique rock formations and fairy chimneys in a hot air balloon.</p>
            </li>
            <li>
              <a href="exploreancientruins.html"> <img src="ancient.jpeg"  alt="Exploring Ancient Ruins">
                <h3>Exploring Ancient Ruins</h3></a>
                <p>Delve into the intriguing history of Turkey by visiting ancient ruins like Ephesus and Perge, where the past comes alive.</p>
            </li>
            <li>
                <a href="bazarshopping.html"> <img src="bazar.jpeg" alt="Bazaar Shopping in Istanbul">
                <h3>Bazaar Shopping in Istanbul</h3></a>
                <p>Immerse yourself in the vibrant atmosphere of Istanbul's markets, where you can find a wide array of goods from spices to handmade crafts.</p>
            </li>
        </ul>
    </section>

    <footer class="footer">
        <p>&copy; 2023 Explore Turkey</p>
    </footer>
</body>

</html>
