<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
        }

        .login {
            max-width: 400px;
            margin: 100px auto;
            padding: 100px;
            background-color: #a87777;
            border-radius: 110px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login h2 {
            margin-bottom: 20px;
        }

        .login input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login button {
            padding: 10px 20px;
            background-color: #FF6347;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 1em;
        }

        .login button:hover {
            background-color: #FF4500;
        }
    </style>
</head>

<body>
    <div class="login">
        <h2>Login</h2>
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Login</button>
            <a href="home.html">Continue without logging in</a>
        </form>
    </div>

    <script src="script.js"></script>
</body>

</html>
