<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places to Visit in Turkey</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .places-list {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .places-list li {
            margin-bottom: 20px;
        }

        .places-list img {
            max-width: 100%;
            border-radius: 10px;
        }

        .places-list h2 {
            margin: 10px 0;
        }

        .places-list p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Popular Places to Visit in Turkey</h1>
    </div>

    <ul class="places-list">
        <li>
            <img src="istanbul.jpeg" alt="Istanbul">
            <h2>Istanbul</h2>
            <p>Explore the rich history and vibrant culture of Istanbul, where East meets West.</p>
        </li>

        <li>
            <img src="capadocia.jpeg" alt="Cappadocia">
            <h2>Cappadocia</h2>
            <p>Experience the unique landscapes and hot air balloon rides in Cappadocia.</p>
        </li>

        <li>
            <img src="ephesus.jpeg" alt="Ephesus">
            <h2>Ephesus</h2>
            <p>Step back in time at the ancient ruins of Ephesus, one of the best-preserved ancient cities.</p>
        </li>


        <li>
            <img src="Antalya.jpeg" alt="Antalya">
            <h2>Antalya</h2>
            <p>Relax on the stunning beaches and explore the historical sites in Antalya.</p>
        </li>

    

        

        
    </ul>
</body>

</html>
